.photo-grid {
    width: 100%;
    display: grid;
    gap: 16px 16px;
    grid-template: repeat(3, 1fr) / repeat(auto-fit, 284px);
    justify-content: center;
    margin: 0 0 92px 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template: repeat(3, 1fr) / repeat(auto-fit, 300px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        grid-template: repeat(3, 1fr) / repeat(auto-fit, 352px);
        margin: 0 0 88px 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        grid-template: repeat(3, 1fr) / repeat(auto-fit, 288px);
        margin: 0 0 64px 0;
    }
}